global
    maxconn 100

defaults
    log global
    mode tcp
    timeout connect 3s
    timeout client  30m
    timeout server  30m

frontend pgsql_frontend
    bind *:5432
    default_backend pgsql_backend

backend pgsql_backend
    mode tcp

    option pgsql-check user ${POSTGRES_USER}
    # Primary node
    server primary db:5432 maxconn 100 check port 5432 inter 2s rise 2 fall 3

    # Standby node (promoted after failover)
    server standby db_hot:5432 maxconn 100 check port 5432 inter 2s rise 2 fall 3 backup
